ITERATION PROMPT - FIX DOWNLOAD & PLANNER EDIT ISSUES:
Keep all existing features unchanged. Only fix these critical issues:
FIX 1 - ADD WORKING DOWNLOAD FUNCTIONALITY
CURRENT PROBLEM:

Download button exists but nothing downloads
No PDF generation working

REQUIRED FIX:
javascriptCopy// Add PDF generation library first
// Include jsPDF in your HTML: <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

function downloadYearlyPlan() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    
    // Get saved plan
    const yearlyPlan = JSON.parse(localStorage.getItem('yearlyPlan') || '{}');
    const schedule = yearlyPlan.schedule || {};
    
    // Generate PDF content
    doc.setFontSize(20);
    doc.text('Yearly Teaching Plan', 20, 30);
    
    doc.setFontSize(12);
    let yPosition = 50;
    
    Object.keys(schedule).forEach(day => {
        doc.text(`${day}:`, 20, yPosition);
        doc.text(`Period 1: ${schedule[day].period1 || 'Not assigned'}`, 30, yPosition + 10);
        doc.text(`Period 2: ${schedule[day].period2 || 'Not assigned'}`, 30, yPosition + 20);
        doc.text(`Period 3: ${schedule[day].period3 || 'Not assigned'}`, 30, yPosition + 30);
        doc.text(`Break: ${schedule[day].breakStart || '10:00'} - ${schedule[day].breakEnd || '10:20'}`, 30, yPosition + 40);
        doc.text(`Period 4: ${schedule[day].period4 || 'Not assigned'}`, 30, yPosition + 50);
        doc.text(`Period 5: ${schedule[day].period5 || 'Not assigned'}`, 30, yPosition + 60);
        
        yPosition += 80;
    });
    
    // Download PDF
    doc.save('Yearly_Teaching_Plan.pdf');
    alert('✅ Yearly plan downloaded as PDF!');
}

// Add download button to planner
function addDownloadButton() {
    const downloadBtn = `
        <button onclick="downloadYearlyPlan()" class="download-btn">
            📥 Download Plan as PDF
        </button>
    `;
    
    // Add to planner interface
    document.querySelector('.yearly-calendar').innerHTML += downloadBtn;
}
FIX 2 - COMPLETELY REBUILD BREAK TIME EDITING
CURRENT PROBLEM:

Break time inputs not showing/working
Week editing not functional

REQUIRED FIX:
javascriptCopy// REBUILD createDaySchedule function with working break time
function createDaySchedule(day, subjects) {
    return `
        <div class="day-schedule" style="border: 1px solid #ccc; padding: 10px; margin: 10px;">
            <h4>${day}</h4>
            <div class="periods">
                <div class="period-row">
                    <label>Period 1 (8:00-8:40):</label>
                    <select id="${day}_period1" style="width: 150px;">
                        <option value="">Select Subject</option>
                        ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                    </select>
                </div>
                
                <div class="period-row">
                    <label>Period 2 (8:40-9:20):</label>
                    <select id="${day}_period2" style="width: 150px;">
                        <option value="">Select Subject</option>
                        ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                    </select>
                </div>
                
                <div class="period-row">
                    <label>Period 3 (9:20-10:00):</label>
                    <select id="${day}_period3" style="width: 150px;">
                        <option value="">Select Subject</option>
                        ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                    </select>
                </div>
                
                <!-- WORKING BREAK TIME EDITOR -->
                <div class="break-time-editor" style="background: #f0f0f0; padding: 5px; margin: 5px 0;">
                    <label><strong>Break Time:</strong></label><br>
                    <label>Start:</label>
                    <input type="time" id="${day}_breakStart" value="10:00" style="margin: 2px;">
                    <label>End:</label>
                    <input type="time" id="${day}_breakEnd" value="10:20" style="margin: 2px;">
                </div>
                
                <div class="period-row">
                    <label>Period 4 (After Break):</label>
                    <select id="${day}_period4" style="width: 150px;">
                        <option value="">Select Subject</option>
                        ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                    </select>
                </div>
                
                <div class="period-row">
                    <label>Period 5 (Last Period):</label>
                    <select id="${day}_period5" style="width: 150px;">
                        <option value="">Select Subject</option>
                        ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                    </select>
                </div>
            </div>
        </div>
    `;
}
FIX 3 - REBUILD WEEK EDITING FUNCTIONALITY
javascriptCopy// WORKING editWeek function
function editWeek(weekNumber) {
    console.log(`Opening Week ${weekNumber} editor`);
    
    // Get current plan
    const yearlyPlan = JSON.parse(localStorage.getItem('yearlyPlan') || '{}');
    const baseSchedule = yearlyPlan.schedule || {};
    
    // Create working week editor
    const weekEditor = `
        <div class="week-editor-container" style="padding: 20px;">
            <h2>📝 Edit Week ${weekNumber}</h2>
            <button onclick="showYearlyCalendar()" class="back-btn" style="background: #007bff; color: white; padding: 10px;">
                ⬅️ Back to Calendar
            </button>
            
            <div class="edit-days">
                ${['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'].map(day => 
                    createEditableDay(day, baseSchedule[day] || {}, weekNumber)
                ).join('')}
            </div>
            
            <button onclick="saveWeekEdits(${weekNumber})" style="background: green; color: white; padding: 15px; font-size: 16px;">
                💾 Save Week ${weekNumber} Changes
            </button>
        </div>
    `;
    
    document.getElementById('yearlyPlanner').innerHTML = weekEditor;
}

function createEditableDay(day, dayData, weekNumber) {
    return `
        <div class="editable-day" style="border: 2px solid #333; margin: 10px; padding: 15px;">
            <h3>${day} - Week ${weekNumber}</h3>
            
            <div class="day-periods">
                <select id="edit_${weekNumber}_${day}_period1">
                    <option value="">Period 1</option>
                    <option value="English" ${dayData.period1 === 'English' ? 'selected' : ''}>English</option>
                    <option value="Math" ${dayData.period1 === 'Math' ? 'selected' : ''}>Math</option>
                    <option value="Urdu" ${dayData.period1 === 'Urdu' ? 'selected' : ''}>Urdu</option>
                    <option value="Science" ${dayData.period1 === 'Science' ? 'selected' : ''}>Science</option>
                    <option value="Islamiyat" ${dayData.period1 === 'Islamiyat' ? 'selected' : ''}>Islamiyat</option>
                </select>
                
                <br><br>
                
                <label><strong>Break Time:</strong></label><br>
                <input type="time" id="edit_${weekNumber}_${day}_breakStart" value="${dayData.breakStart || '10:00'}">
                to
                <input type="time" id="edit_${weekNumber}_${day}_breakEnd" value="${dayData.breakEnd || '10:20'}">
            </div>
        </div>
    `;
}

function saveWeekEdits(weekNumber) {
    console.log(`Saving Week ${weekNumber} changes`);
    
    // Save individual week data
    const weekData = {};
    ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'].forEach(day => {
        weekData[day] = {
            period1: document.getElementById(`edit_${weekNumber}_${day}_period1`)?.value || '',
            breakStart: document.getElementById(`edit_${weekNumber}_${day}_breakStart`)?.value || '10:00',
            breakEnd: document.getElementById(`edit_${weekNumber}_${day}_breakEnd`)?.value || '10:20'
        };
    });
    
    // Save to localStorage
    localStorage.setItem(`week_${weekNumber}_plan`, JSON.stringify(weekData));
    
    alert(`✅ Week ${weekNumber} saved successfully!`);
    showYearlyCalendar();
}
TEST THESE:

Create weekly template → Should see break time inputs clearly
Click any week edit button → Should open working editor
Edit break time and save → Should save changes
Click download → Should download PDF

Keep all other features unchanged.