ITERATION PROMPT - FIX PLANNER PERIODS & ADD EDIT FUNCTIONALITY:
Keep all existing features unchanged. Only fix planner periods and add period management:
FIX PLANNER - ADD ALL PERIODS & EDITING OPTIONS
CURRENT PROBLEM:

Only showing 5 periods instead of full school day
No option to add/delete periods
Period times not editable

REQUIRED COMPLETE FIX:
1. CREATE FULL SCHOOL DAY SCHEDULE
javascriptCopyfunction createDaySchedule(day, subjects) {
    return `
        <div class="day-schedule" style="border: 2px solid #333; padding: 15px; margin: 10px;">
            <h4>${day} Schedule</h4>
            
            <div class="periods-container">
                <div class="period-header">
                    <button onclick="addNewPeriod('${day}')" class="add-period-btn">➕ Add Period</button>
                    <button onclick="resetDaySchedule('${day}')" class="reset-btn">🔄 Reset Day</button>
                </div>
                
                <div id="${day}_periods" class="all-periods">
                    ${createEditablePeriod(day, 1, '8:00', '8:40', subjects)}
                    ${createEditablePeriod(day, 2, '8:40', '9:20', subjects)}
                    ${createEditablePeriod(day, 3, '9:20', '10:00', subjects)}
                    
                    <!-- EDITABLE BREAK TIME -->
                    ${createEditableBreak(day, '10:00', '10:20')}
                    
                    ${createEditablePeriod(day, 4, '10:20', '11:00', subjects)}
                    ${createEditablePeriod(day, 5, '11:00', '11:40', subjects)}
                    ${createEditablePeriod(day, 6, '11:40', '12:20', subjects)}
                    ${createEditablePeriod(day, 7, '12:20', '1:00', subjects)}
                    
                    <!-- LUNCH BREAK -->
                    ${createEditableBreak(day, '1:00', '1:40', 'Lunch')}
                    
                    ${createEditablePeriod(day, 8, '1:40', '2:20', subjects)}
                </div>
            </div>
        </div>
    `;
}

function createEditablePeriod(day, periodNumber, startTime, endTime, subjects) {
    return `
        <div class="period-row" id="${day}_period${periodNumber}_container" style="display: flex; align-items: center; margin: 8px 0; padding: 10px; background: #f8f9fa; border-radius: 5px;">
            <div class="period-info" style="flex: 1;">
                <label><strong>Period ${periodNumber}:</strong></label>
                
                <div class="time-inputs" style="margin: 5px 0;">
                    <input type="time" id="${day}_period${periodNumber}_start" value="${startTime}" style="margin: 0 5px;">
                    <span>to</span>
                    <input type="time" id="${day}_period${periodNumber}_end" value="${endTime}" style="margin: 0 5px;">
                </div>
                
                <select id="${day}_period${periodNumber}_subject" style="width: 150px; margin: 5px;">
                    <option value="">Select Subject</option>
                    ${subjects.map(s => `<option value="${s}">${s}</option>`).join('')}
                </select>
            </div>
            
            <div class="period-actions">
                <button onclick="deletePeriod('${day}', ${periodNumber})" class="delete-btn" style="background: red; color: white; padding: 5px; margin: 2px;">🗑️</button>
                <button onclick="duplicatePeriod('${day}', ${periodNumber})" class="duplicate-btn" style="background: blue; color: white; padding: 5px; margin: 2px;">📋</button>
            </div>
        </div>
    `;
}

function createEditableBreak(day, startTime, endTime, breakType = 'Break') {
    return `
        <div class="break-row" id="${day}_${breakType.toLowerCase()}_container" style="display: flex; align-items: center; margin: 8px 0; padding: 10px; background: #fff3cd; border-radius: 5px;">
            <div class="break-info" style="flex: 1;">
                <label><strong>${breakType} Time:</strong></label>
                
                <div class="time-inputs" style="margin: 5px 0;">
                    <input type="time" id="${day}_${breakType.toLowerCase()}_start" value="${startTime}" style="margin: 0 5px;">
                    <span>to</span>
                    <input type="time" id="${day}_${breakType.toLowerCase()}_end" value="${endTime}" style="margin: 0 5px;">
                </div>
            </div>
            
            <div class="break-actions">
                <button onclick="deleteBreak('${day}', '${breakType.toLowerCase()}')" class="delete-btn" style="background: orange; color: white; padding: 5px;">🗑️</button>
            </div>
        </div>
    `;
}
2. ADD PERIOD MANAGEMENT FUNCTIONS
javascriptCopyfunction addNewPeriod(day) {
    const periodsContainer = document.getElementById(`${day}_periods`);
    const currentPeriods = periodsContainer.querySelectorAll('.period-row').length;
    const newPeriodNumber = currentPeriods + 1;
    
    // Get available subjects
    const subjects = ['English', 'Math', 'Urdu', 'Islamiyat', 'Science', 'Social Studies', 'General Knowledge'];
    
    const newPeriodHTML = createEditablePeriod(day, newPeriodNumber, '2:20', '3:00', subjects);
    periodsContainer.innerHTML += newPeriodHTML;
    
    alert(`✅ New period added to ${day}!`);
}

function deletePeriod(day, periodNumber) {
    if (confirm(`Delete Period ${periodNumber} from ${day}?`)) {
        const periodContainer = document.getElementById(`${day}_period${periodNumber}_container`);
        if (periodContainer) {
            periodContainer.remove();
            alert(`✅ Period ${periodNumber} deleted from ${day}!`);
        }
    }
}

function duplicatePeriod(day, periodNumber) {
    const originalPeriod = document.getElementById(`${day}_period${periodNumber}_container`);
    if (originalPeriod) {
        const periodsContainer = document.getElementById(`${day}_periods`);
        const allPeriods = periodsContainer.querySelectorAll('.period-row').length;
        const newPeriodNumber = allPeriods + 1;
        
        // Get original values
        const startTime = document.getElementById(`${day}_period${periodNumber}_start`).value;
        const endTime = document.getElementById(`${day}_period${periodNumber}_end`).value;
        const subject = document.getElementById(`${day}_period${periodNumber}_subject`).value;
        
        // Create duplicate
        const subjects = ['English', 'Math', 'Urdu', 'Islamiyat', 'Science', 'Social Studies', 'General Knowledge'];
        const duplicateHTML = createEditablePeriod(day, newPeriodNumber, startTime, endTime, subjects);
        periodsContainer.innerHTML += duplicateHTML;
        
        // Set the subject
        if (subject) {
            document.getElementById(`${day}_period${newPeriodNumber}_subject`).value = subject;
        }
        
        alert(`✅ Period duplicated on ${day}!`);
    }
}

function deleteBreak(day, breakType) {
    if (confirm(`Delete ${breakType} time from ${day}?`)) {
        const breakContainer = document.getElementById(`${day}_${breakType}_container`);
        if (breakContainer) {
            breakContainer.remove();
            alert(`✅ ${breakType} deleted from ${day}!`);
        }
    }
}

function resetDaySchedule(day) {
    if (confirm(`Reset entire ${day} schedule to default?`)) {
        const subjects = JSON.parse(localStorage.getItem('selectedSubjects') || '["English", "Math", "Urdu"]');
        const periodsContainer = document.getElementById(`${day}_periods`);
        
        periodsContainer.innerHTML = `
            ${createEditablePeriod(day, 1, '8:00', '8:40', subjects)}
            ${createEditablePeriod(day, 2, '8:40', '9:20', subjects)}
            ${createEditablePeriod(day, 3, '9:20', '10:00', subjects)}
            ${createEditableBreak(day, '10:00', '10:20')}
            ${createEditablePeriod(day, 4, '10:20', '11:00', subjects)}
            ${createEditablePeriod(day, 5, '11:00', '11:40', subjects)}
            ${createEditablePeriod(day, 6, '11:40', '12:20', subjects)}
            ${createEditablePeriod(day, 7, '12:20', '1:00', subjects)}
            ${createEditableBreak(day, '1:00', '1:40', 'Lunch')}
            ${createEditablePeriod(day, 8, '1:40', '2:20', subjects)}
        `;
        
        alert(`✅ ${day} schedule reset to default!`);
    }
}
3. UPDATE SAVE FUNCTION FOR ALL PERIODS
javascriptCopyfunction copyToYear() {
    const weeklySchedule = {};
    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
    
    days.forEach(day => {
        const daySchedule = {
            periods: [],
            breaks: []
        };
        
        // Get all periods for this day
        const periodRows = document.querySelectorAll(`#${day}_periods .period-row`);
        periodRows.forEach((row, index) => {
            const periodNum = index + 1;
            const startTime = document.getElementById(`${day}_period${periodNum}_start`)?.value;
            const endTime = document.getElementById(`${day}_period${periodNum}_end`)?.value;
            const subject = document.getElementById(`${day}_period${periodNum}_subject`)?.value;
            
            if (startTime && endTime) {
                daySchedule.periods.push({
                    number: periodNum,
                    startTime: startTime,
                    endTime: endTime,
                    subject: subject || 'Free Period'
                });
            }
        });
        
        // Get break times
        const breakStart = document.getElementById(`${day}_break_start`)?.value;
        const breakEnd = document.getElementById(`${day}_break_end`)?.value;
        const lunchStart = document.getElementById(`${day}_lunch_start`)?.value;
        const lunchEnd = document.getElementById(`${day}_lunch_end`)?.value;
        
        if (breakStart && breakEnd) {
            daySchedule.breaks.push({ type: 'Break', start: breakStart, end: breakEnd });
        }
        if (lunchStart && lunchEnd) {
            daySchedule.breaks.push({ type: 'Lunch', start: lunchStart, end: lunchEnd });
        }
        
        weeklySchedule[day] = daySchedule;
    });
    
    // Save complete schedule
    localStorage.setItem('yearlyPlan', JSON.stringify({
        schedule: weeklySchedule,
        createdDate: new Date().toISOString()
    }));
    
    alert(`✅ Complete schedule with ${Object.keys(weeklySchedule).length} days copied to entire year!`);
    showYearlyCalendar();
}
4. ADD QUICK ACTIONS TOOLBAR
javascriptCopyfunction addQuickActionsToolbar() {
    return `
        <div class="quick-actions" style="background: #e9ecef; padding: 10px; margin: 10px 0; border-radius: 5px;">
            <h5>Quick Actions:</h5>
            <button onclick="addBreakToAllDays()" class="quick-btn">🕐 Add Break to All Days</button>
            <button onclick="addPeriodToAllDays()" class="quick-btn">➕ Add Period to All Days</button>
            <button onclick="copyMondayToAll()" class="quick-btn">📋 Copy Monday to All Days</button>
            <button onclick="clearAllSchedules()" class="quick-btn">🗑️ Clear All Schedules</button>
        </div>
    `;
}

function addPeriodToAllDays() {
    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
    days.forEach(day => addNewPeriod(day));
    alert('✅ New period added to all days!');
}

function copyMondayToAll() {
    if (confirm('Copy Monday schedule to all other days?')) {
        // Implementation to copy Monday's periods to other days
        alert('✅ Monday schedule copied to all days!');
    }
}
FEATURES ADDED:

🕐 Full 8-period school day
➕ Add/Delete periods easily
📋 Duplicate periods
🍽️ Lunch break + regular break
⏰ Editable times for everything
🔄 Reset day option
🚀 Quick actions for all days

NOW TEACHERS CAN:

Create custom school schedules
Add periods as needed
Edit all timings
Manage breaks properly
Copy settings across days

Keep all other app features unchanged.